@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

.contenedor {
    display: grid;
    grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
    grid-template-rows: auto 60px auto 180px;
}

#arriba {
    grid-area: arriba;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    background-color: #F8049A;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff8649;
}

main {
    grid-area: main;
    padding: 45px 40px;
    overflow: scroll;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background-color: #F8049A;
}

.bg-logo {
    background-color: #ff8649;
    border-radius: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    width: 150px;
}

.bg-logo img {
    width: 100%;
}

nav ul {
    display: flex;
    font-family: "Bebas Neue", sans-serif;
    font-size: 22px;
    text-align: center;
}

nav ul li {
    list-style: none;
    margin: 0 8px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: all .5s;
}

nav ul li a:hover {
    color: #000000;
    text-decoration: none;
}

h2 {
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #F8049A;
}

h5 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 25px;
}

#productos, #insumos  {
    margin-bottom: 70px;
}

.contenedor-productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

.producto img {
    width: 100%;
    height: 100%;
}

.producto .overlay {
    position: absolute;
    background-color: #ff8649cc;
    opacity: 0;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    transition: all .6s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.producto:hover .overlay {
    opacity: 1;
}

.producto .overlay img {
    padding: 50px;
    width: 100%;
    height: auto;
}

.producto h4 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.8rem;
    background-color: #84c100;
    color: #ffffff;
    padding: 10px 5px 8px 5px;
    width: 100%;
    text-align: center;
    border-radius: 0 0 40px 0;
    transition: all .5s;
}

.producto .bd-insumo img {
    opacity: 1;
    transition: all .5s;
}

.producto:hover .bd-insumo img {
    opacity: .8;
}

.producto:hover h4 {
    font-size: 1.8rem;
    background-color: #000000;
}

.paginador {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.paginadores {
    background-color: #fff;
    text-align: center;
    color: #000000;
    width: 30px;
    height: 32px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
}

.paginadores:hover {
    border: 1px solid #F8049A;
    background-color: #F8049A;
    color: #fff;
    cursor: pointer;
}

.num-pag {
    border-left: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.fle-pag1 {
    border-left: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-radius: 4px 0 0 4px;
}

.fle-pag2 {
    border: 1px solid #dfdfdf;
    border-radius: 0 4px 4px 0;
}

.contenedor-blog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.c-blog {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 25px;
    width: 100%;
}

.img-blog {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}

.img-blog img {
    width: 100%;
    transition: .5s;
}

.img-blog:hover img {
    transform: scale(1.2);
}

.txt-blog h6 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.txt-blog p {
    line-height: 20px;
}

footer p {
    color: #fff;
    line-height: 24px;
    font-weight: 300;
}

footer p a {
    color: #fff;
    font-size: 20px;
    transition: .5s;
}

footer p a:hover {
    color: #ff8649;
}

.mb-15 {
    margin-bottom: 15px;
}

footer .rrss i {
    color: #fff;
    font-size: 20px;
    background-color: #ff8649;
    border-radius: 100%;
    padding: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    transition: all .5s;
}

footer .rrss i:hover {
    color: #ff8649;
    background-color: #fff;
}

.up a {
    position: fixed;
    bottom: 6%;
    right: 1%;
    font-size: 30px;
    color: #ff86498f;
    transition: .5s;
}

.up a:hover {
    color: #ff8649;
}



@media (min-width: 576px) {

    .producto {
        width: 80%;
    }

    .c-blog {
        width: 80%;
    }

}

@media (min-width: 768px) {

    .producto {
        width: 47%;
    }

    .c-blog {
        width: 47%;
    }

}

@media (min-width: 992px) {

    .contenedor {
        grid-template-areas:
        'header main'
        'nav main'
        'footer main';
        grid-template-rows: 220px calc(100vh - 220px - 200px) 200px;
        grid-template-columns: 250px auto;
    }

    header {
        background-color: #ff8649;
    }

    .bg-logo {
        background-color: #F8049A;
    }

    nav {
        align-items: start;
    }

    nav ul {
       flex-direction: column;
    }

    .producto {
        width: 30%;
    }

    .c-blog {
        width: 47%;
    }

    .up {
        display: none;
    }

}

@media (min-width: 1200px) {

    .contenedor {
        grid-template-areas:
        'header main'
        'nav main'
        'footer main';
        grid-template-rows: 220px calc(100vh - 220px - 200px) 200px;
        grid-template-columns: 300px auto;
    }

    .producto {
        width: 30%;
    }

    .c-blog {
        width: 40%;
    }

}


